0, 30, CPU burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 2 in memory position 0x03F8
42, 1, load address 0X0695 into the PC
43, 40, execute ISR body
83, 1, IRET
233, 150, device 2 completed I/O
84, 1, END_IO from device 2
85, 40, CPU burst
125, 1, switch to kernel mode
126, 10, context saved
136, 1, find vector 10 in memory position 0x0428
137, 1, load address 0X07B0 into the PC
138, 40, execute ISR body
178, 1, IRET
742, 564, device 10 completed I/O
179, 1, END_IO from device 10
180, 20, CPU burst
