0, 100, CPU burst
100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector 6 in memory position 0x000C
112, 1, load address 0X0639 into the PC
113, 40, execute ISR body
153, 1, IRET
418, 265, device 6 completed I/O
154, 1, END_IO from device 6
155, 50, CPU burst
205, 1, switch to kernel mode
206, 10, context saved
216, 1, find vector 11 in memory position 0x0016
217, 1, load address 0X01F8 into the PC
218, 40, execute ISR body
258, 1, IRET
781, 523, device 11 completed I/O
259, 1, END_IO from device 11
260, 80, CPU burst
