0, 60, CPU burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 7 in memory position 0x000E
72, 1, load address 0X00BD into the PC
73, 40, execute ISR body
113, 1, IRET
266, 152, device 7 completed I/O
114, 1, END_IO from device 7
115, 60, CPU burst
175, 1, switch to kernel mode
176, 10, context saved
186, 1, find vector 8 in memory position 0x0010
187, 1, load address 0X06EF into the PC
188, 40, execute ISR body
228, 1, IRET
1229, 1000, device 8 completed I/O
229, 1, END_IO from device 8
230, 60, CPU burst
290, 1, switch to kernel mode
291, 10, context saved
301, 1, find vector 9 in memory position 0x0012
302, 1, load address 0X036C into the PC
303, 40, execute ISR body
343, 1, IRET
500, 156, device 9 completed I/O
344, 1, END_IO from device 9
345, 60, CPU burst
