0, 25, CPU burst
25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector 4 in memory position 0x0008
37, 1, load address 0X0292 into the PC
38, 200, execute ISR body
238, 1, IRET
538, 300, device 4 completed I/O
239, 1, END_IO from device 4
240, 75, CPU burst
315, 1, switch to kernel mode
316, 10, context saved
326, 1, find vector 9 in memory position 0x0012
327, 1, load address 0X036C into the PC
328, 200, execute ISR body
528, 1, IRET
684, 156, device 9 completed I/O
529, 1, END_IO from device 9
530, 50, CPU burst
