0, 40, CPU burst
40, 1, switch to kernel mode
41, 10, context saved
51, 1, find vector 7 in memory position 0x000E
52, 1, load address 0X00BD into the PC
53, 100, execute ISR body
153, 1, IRET
305, 152, device 7 completed I/O
153, 1, END_IO from device 7
154, 50, CPU burst
204, 1, switch to kernel mode
205, 10, context saved
215, 1, find vector 12 in memory position 0x0018
216, 1, load address 0X03B9 into the PC
217, 100, execute ISR body
317, 1, IRET
462, 145, device 12 completed I/O
318, 1, END_IO from device 12
319, 30, CPU burst
